<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
     <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <style>
  html , body{
            margin: 0;
            padding: 0;
            width: 100%;

        }
        body{
            width: 100%;
            height: 100vh;
            background-image: url("image4.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: table;
            font-family:unset;
        }
        .nav{
            position: fixed;
            top: 0;
            padding: 0;
            left: 0;
            margin: 0;
            width: 100%;
            height: 70px;
            background-color: black;
        }
        .left{
            float: left;
        }
        .left ul{
list-style: none;
  padding: 1em 3em;
        }
        .left ul li{
            display: inline-block;
        }
        .left ul li a{
            text-decoration: none;
            color: white;
            font-weight: 500;
            padding: 8px 16px;
             text-shadow: -1px -1px 0 rgb(0, 0, 0),
         1px -1px 0  rgb(0, 0, 0),
        -1px  1px 0  rgb(0, 0, 0),
         1px  1px 0  rgb(0, 0, 0);
   
        }
           .left a:hover{
            color: rgb(175, 132, 24);
        }
        .right{
            float: right;
        }
           .right ul{
list-style: none;
  padding: 1em 3em;
        }
        .right ul li{
            display: inline-block;
        }
        .right ul li a{
            text-decoration: none;
            color: white;
            font-weight: 500;
            padding: 8px 16px;
             text-shadow: -1px -1px 0 rgb(0, 0, 0),
         1px -1px 0  rgb(0, 0, 0),
        -1px  1px 0  rgb(0, 0, 0),
         1px  1px 0  rgb(0, 0, 0);
   
        }
        .right a:hover{
            color: rgb(175, 132, 24);
        }
        .header{
            font-family: 'Playfair Display',serif;
            text-align: center;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: white;
             text-shadow: -1px -1px 0 rgb(0, 0, 0),
         1px -1px 0  rgb(0, 0, 0),
        -1px  1px 0  rgb(0, 0, 0),
         1px  1px 0  rgb(0, 0, 0);
   
        }
        .form{
            position: absolute;
            top: 54%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        input{
            width: 100%;
            margin: 20px;
            background: rgba(0,0,0,0);
            border: none;
            border-bottom: 3px solid rgb(0, 0, 0);
        }
        #msg {
            margin-top: 50px;
        }
        ::-webkit-input-placeholder{
            color: white;
             text-shadow: -1px -1px 0 rgb(0, 0, 0),
         1px -1px 0  rgb(0, 0, 0),
        -1px  1px 0  rgb(0, 0, 0),
         1px  1px 0  rgb(0, 0, 0);
   
            font-size: 12px;
            letter-spacing: 2px;
        }
        button{
            padding: 10px 32px;
            font-size: 16px;
            background: black;
            color: white;
            border: none;
            border-radius: 4px;
            margin-top: 30px;
             border-radius: 25px;
        }
        button:hover{
            color:rgb(175, 132, 24) ;
        }
    
         
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="nav">
            <div class="left">
                <ul>
                    <li>
                             <a href="aboutuspage.html"> About Us</a>
                             <a href="index.html"> Home </a>
                             <a href="servicespage.html"> Services</a>
                             <a href="gellary.html"> Gellary</a>
                              <a href="FAQ.html"> FAQ</a>
                             <a href="blogpage.html"> Blog</a>
                             <a href="caseStudies.html"> Case Studies</a>
                     </li>
                </ul>
            </div>
           <div class="right">
                <ul>
                    <li>
                        <a href="loginpage.html"> Log in </a>
                             <a href="signuppage.html"> Sign up </a>
                     </li>
                </ul>
            </div>
        </div>
        <div class="header">
            <h1>Contact Us</h1>
            <p>We are happy to answer your inquiries, receive your suggestions,<br>
                 or help you with any issue you may face.</p>
        </div>
        <div class="form">
            <form>
                <input type="text" placeholder="Name">
                <input type="email" placeholder="E-mail">
                <input type="text" id="msg" placeholder="Your message">
            </form>
            <button type="button">Let's Talk</button>
        </div>
    </div>
</body>
</html>