<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
     <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <style>
.login{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins" , sans-serif;
    padding: 30px 40px;

}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:url('image2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.login{
    width: 500px;
    background: transparent;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgb(135, 98, 4);
    border: 2px solid rgb(225,225,225,.2);
    color: #fff;
}
.login h1{
    font-family: 'Playfair Display',serif;
    font-size: 45px;
    text-align: center;
}
.login .input-box{
    width: 98%;
    height: 37px;
    margin: 25px 0;

}
.input-box i{

    position: absolute;

    right: 20px;

    top: 50%;

    transform: translateY(-50%);

}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    outline: none;
    border: none;
    border: 1pt solid dimgrey;
    border-radius: 20px;
    font-size: 20px;
    color: white;
    padding: 10px -10px 15px 10px;
}
.input-box input::placeholder{
    color: #fff;
}
.login .remember-forgot{
    
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;

}
 label{
    accent-color: white;
    margin-right: 175px;
}
 a {
    color: rgb(255, 254, 254);
    text-decoration: none;

}
.register-link a:hover{
    color: goldenrod;
}
.login .btn{
    width: 100%;
    height: 35px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 30px;
    box-shadow: 0 0 10px rgb(0,0,.1);
    cursor:pointer;
    font-size: 20px;
    color:black;
    font-weight: 600;
}
 .register-link{
    font-size: 14.5px;
    text-align: center;
    margin-top: 20px;
    margin: 20px 0 15px;
 }
 .btn:hover{
      background-color:goldenrod;
 }
 

    </style>
</head>
<body>
   <div class="login">
    <form action="">
        <h1>Login</h1>
        <div class="input-box">
            <input type="text" placeholder="Username" required>
           
        </div>
        <div class="input-box">
            <input type="password" placeholder="password" required>
             
        </div>
        <div class="remeber-forgot">
            <label><input type="checkbox">Remeber me</label>
            
        </div>
        <button type="submit" class="btn">login</button>
        <div class="register-link">
            <p>Don't have an acount? <a href="signuppage.html">Register</a></p>
        </div>
    </form>
   </div> 
</body>
</html>